 <article class="article1">
        <img src="Images/pic1.jpg" alt="Joe Biden in dark suit shaking hands with other world leaders. Behind him stands a women dress in a black skirt-suit.">
        <section class="container">
            <section class="text1">
                <p class="smalltext">Published Fri, 29 Oct 2021 by Roz</p>
                <h1> Biden Begins a Diplomatic Marathon With a Visit to the Vatican</h1>
                <p> President Biden is meeting with Pope Francis ahead of the G20 summit in Rome <br>and a climate gathering in Glasgow.</p>
            </section>
            <section class="readmore">
                <span>Read more</span>
                <img src="./Images/Arrow.svg" alt="Arrow-icon pointing to the right">
            </section>
        </section>
    </article>
    
    <article class="article1">
        <img src="Images/pic2.jpg" alt="Two of the candidates for the New York Mayor's race">
        <section class="container2">
            <section class="text1">
                <p class="smalltext">Published Fri, 29 Oct 2021 by Dan Merica and Kevin Lipak, CNN</p>
                <h1> A Last-Chance Guide to the New York Mayor’s Race </h1>
                <p class="smallerp"> Fusion GPS was hired by a Democratic lawyer acting on behalf of <br>campaign and committee. </p>
            </section>
            <section class="readmore2">
                <span>Read more</span>
                <img src="./Images/Arrow.svg" alt="Arrow-icon pointing to the right">
            </section>
        </section>
    </article>